D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\bin\Debug\net6.0\task_C#.exe
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\bin\Debug\net6.0\task_C#.deps.json
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\bin\Debug\net6.0\task_C#.runtimeconfig.json
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\bin\Debug\net6.0\task_C#.dll
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\bin\Debug\net6.0\task_C#.pdb
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\obj\Debug\net6.0\task_C#.csproj.AssemblyReference.cache
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\obj\Debug\net6.0\task_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\obj\Debug\net6.0\task_C#.AssemblyInfoInputs.cache
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\obj\Debug\net6.0\task_C#.AssemblyInfo.cs
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\obj\Debug\net6.0\task_C#.csproj.CoreCompileInputs.cache
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\obj\Debug\net6.0\task_C#.dll
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\obj\Debug\net6.0\refint\task_C#.dll
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\obj\Debug\net6.0\task_C#.pdb
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\obj\Debug\net6.0\task_C#.genruntimeconfig.cache
D:\Downloads\GB\dz_gb\dz_1_quart\verification_work\task_C#\obj\Debug\net6.0\ref\task_C#.dll
